* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8FF;
}
 
.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}


form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}

body {
    font-size: 15px;
}

h3{
    text-align: center;
    font-family: Lucida Console;
    font-size: 25px;
    color: crimson;
}

table{
    width: 100%;
    margin: 33px auto;
    border-collapse: collapse;
    text-align: left;
}
td,  th {
    border: 2px solid #ddd;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #c65353;
    color: black;
}

form {
    width: 30%;
    margin: 50px auto;
    text-align: left;
    padding: 20px; 
    border: 4px solid maroon; 
    border-radius: 15px;
}
