body {
    font-size: 15px;
}

h3{
    text-align: center;
    font-family: Lucida Console;
    font-size: 25px;
    color: crimson;
}

table{
    width: 100%;
    margin: 33px auto;
    border-collapse: collapse;
    text-align: left;
}
td,  th {
    border: 2px solid #ddd;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #c65353;
    color: black;
}

form {
    width: 30%;
    margin: 50px auto;
    text-align: left;
    padding: 20px; 
    border: 4px solid maroon; 
    border-radius: 15px;
}

.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid firebrick;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: black;
    background: firebrick;
    border: none;
    border-radius: 2px;
}
.edit_btn {
    text-decoration: none;
    padding: 5px 5px;
    background:#008080 ;
    color: black;
    border-radius: 2px;
}

.del_btn {
    text-decoration: none;
    padding: 5px 5px;
    color: black;
    border-radius: 2px;
    background: palevioletred ;
}
.msg {
    margin: 30px auto; 
    padding: 10px; 
    border-radius: 4px; 
    color: black; 
    background: whitesmoke; 
    border: 1px solid #3c763d;
    width: 30%;
    text-align: center;
}
